# render.yaml — ScalpMasterAi god-level API deployment

services:
  - type: web
    name: scalp-master-ai-api
    env: python
    region: oregon  # Or change to your region
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
      - key: TWELVE_DATA_API_KEY
        sync: false
    autoDeploy: true
    branch: main
    repo: https://github.com/your-username/your-repo-name
